{
  "manifest_version": 3,
  "name": "Mic FX for Meet",
  "version": "1.0",
  "description": "Intercept your micsource and mix in sound effects locally.",
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://meet.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "hello_extensions.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js",
        "sounds/*",
        "fulltab.html"
      ],
      "matches": [
        "https://meet.google.com/*"
      ]
    }
  ]
}